<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Chat MIAGE</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css" rel="stylesheet">
    <!-- MetisMenu CSS -->
    <link rel="stylesheet" type="text/css" href="/css/metisMenu.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="/css/sb-admin-2.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link rel="stylesheet" type="text/css" href="/css/font-awesome.min.css" rel="stylesheet">

    <!-- jQuery -->
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
    <!-- Metis Menu Plugin JavaScript -->
    <script type="text/javascript" src="/js/metisMenu.min.js"></script>
    <!-- Moment.js -->
    <script type="text/javascript" src="/js/moment-with-locales.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script type="text/javascript" src="/js/sb-admin-2.js"></script>




    <!-- Socket.io -->
    <script src="/socket.io/socket.io.js"></script>
    <!-- Client.js -->
    <script type="text/javascript" src="/js/client.js"></script>
    <!-- Fonctions pour Client.js -->
    <script type="text/javascript" src="/js/client-functions.js"></script>
</head>

<body>
    <div id="wrapper">
        <nav role="navigation" style="margin-bottom: 0">
            <div class="navbar-default sidebar" role="navigation" style="margin-top:0px">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav chat" id="side-menu">
                        <li><h4>Connectés</h4></li>
                        <!-- Les utilisateurs -->
                    </ul>
                </div>
            </div>
        </nav>

        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">Chat MIAGE</h1>

                        <div id="modal-connection" class="modal fade" data-backdrop="static" data-keyboard="false" tabindex="-1">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <form id="chat-connection">
                                        <div class="modal-header">
                                            <h4 class="modal-title">Connexion au chat</h4>
                                        </div>
                                        <div class="modal-body">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label class="control-label" for="pseudo">Pseudonyme</label>
                                                        <div class="input-group">
                                                            <span class="input-group-addon" id="basic-addon1">@</span>
                                                            <input id="pseudo" name="pseudo" type="text" class="form-control" placeholder="Eric54" aria-describedby="basic-addon1" autocomplete="off" required>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label class="control-label" for="name">Nom complet</label>
                                                        <input id="name" name="name" type="text" class="form-control" placeholder="Eric Martin" autocomplete="off" required>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="submit" class="btn btn-primary">Connexion</button>
                                            <button type="button" class="btn btn-danger exit"><i class="fa fa-sign-out fa-fw"></i> Quitter</button>
                                        </div>
                                    </form>
                                </div><!-- /.modal-content -->
                            </div><!-- /.modal-dialog -->
                        </div><!-- /.modal -->

                        <div class="chat-panel panel panel-default">
                            <div class="panel-heading">
                                <i class="fa fa-comments fa-fw"></i>
                                <span id="chat-loggedin-as">Chat</span>
                                <div class="btn-group pull-right">
                                    <button type="button" class="btn btn-danger btn-xs exit" data-toggle="dropdown">
                                        <i class="fa fa-sign-out fa-fw"></i> Déconnexion
                                    </button>
                                </div>
                            </div>
                            <!-- /.panel-heading -->
                            <div class="panel-body">
                                <ul id="chat-window" class="chat">
                                    <!-- Les messages -->
                                </ul>
                            </div>
                            <!-- /.panel-body -->
                            <div class="panel-footer">
                                <form id="chat-form">
                                    <div class="input-group">
                                        <div class="input-group-btn">
                                            <div class="dropup">
                                                <button type="button" class="btn btn-default btn-emoticons dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="emoticon smile"></span> <span class="caret"></span></button>
                                                <div class="dropdown-menu">
                                                    <span>Lol</span>
                                                    <span>Mdr</span>
                                                </div>
                                            </div>
                                        </div><!-- /btn-group -->
                                        <input id="message" type="text" class="form-control" placeholder="Taper votre message ici ..." autocomplete="off">
                                        <span class="input-group-btn">
                                            <button type="submit" class="btn btn-success">Envoyer</button>
                                        </span>
                                    </div>
                                </form>
                            </div>
                            <!-- /.panel-footer -->
                        </div>
                        <!-- /.panel .chat-panel -->
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container-fluid -->
        </div>
        <!-- /#page-wrapper -->
    </div>
    <!-- /#wrapper -->
</body>
</html>